# AuthSystem

./: pom.xml
src/main/java/filters/: AdminFilter.java  LoginFilter.java  LogoutFilter.java  PremiumFilter.java  ProfileFilter.java  RegisterFilter.java
src/main/java/listeners/: EntityManagerFactoryListener.java
src/main/java/models/: User.java  UserLogin.java  UserLoginForm.java  UserRegister.java  UserRegisterForm.java
src/main/java/repositories/: IUserRepository.java  UserRepository.java
src/main/java/services/: IUserService.java  UserService.java
src/main/java/servlets/: AdminServlet.java  LoginServlet.java  LogoutServlet.java  PremiumServlet.java  ProfileServlet.java  RegisterServlet.java
src/main/java/validators/: UniqueUsername.java  UniqueUsernameValidator.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_pl.properties
src/main/webapp/: index.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/: admin.jsp  login.jsp  premium.jsp  profile.jsp  register.jsp
src/main/webapp/WEB-INF/layout/: footer.jsp  header.jsp  navbar.jsp
